[INCLUDE=style/lipics]
Title         : 浦发银行信用卡通过率模型
Author        : 朱雷雷
Affiliation   : 2018-07-23



[TITLE]



# 数据范围：     { #sec-intro }

选取2018-03-01之后的数据56370条来训练模型，这些数据的批核率是10.7%

# 特征说明：

1.用户手机安装的app列表，55%非缺失；

2.用户申请信用卡的时候填写的一些基本信息，88.2%非缺失；

3.用户以前申请信用卡的信息，包含时间，银行等，所有用户都有这些信息；

4.同盾风控数据，43.6%非缺失，在前面三类特征的基础上模型auc增长0.01；

5.用户点击浏览行为数据，95.5%非缺失，模型auc增长0.015；

6.用户黑名单，只能匹配上几个udid，没效果；

7.用户贷款信息18.5%非缺失，模型auc增长0.003；

8.根据用户的三要素爬取用户的学历信息，只爬到几百个，没效果；

# 模型详细解释：

**1. 特征说明**（效果比较好的特征）：

**app_tags_embedding_x:**用户的app列表的标签数据，先统计个数，然后用lda模型降维,降维之后有20维；

**app_embedding_x:**用户的app列表，利用doc2vec将每个用户的app列表嵌入20维空间，具有相似app列表的用户，嵌入之后的向量是相似的，这里可以得到一些iv值接近0.1的特征；

**company_name_sep_x_lda_embedding:**用户的公司名字分词之后统计每个词出现的次数，利用lda降维到10维；

**living_address_sep_x_lda_embedding:**用户的住址分词之后统计每个词出现的次数，利用lda降维到10维；

**age:**年龄；**annual_income:**年收入；**house_type:**住的房屋类型；**sex:**性别；**job_year:**工作年限；**education_status:**学历；

**row_num:** 用户在第几次申请了浦发的信用卡；

**views_embedding_x:**将用户的浏览页面计数，然后根据lda降到20维；

**clicks_embedding_x**：将用户的点击的页面计数，然后根据lda降到20维；

**all_embedding_x:**将用户点击和浏览过的页面计数，根据lda降到20维；

**user_actions_doc_embedding_x:**将用户浏览过的页面根据doc2vec嵌入到20维的向量空间，有相似行为的用户具有相似的向量；

**prev_interval_max:**用户申请信用卡两两之间的时间间隔的最大值；

**date_diff_last:**用户申请信用卡的时间离最近的一次贷款的时间间距；



**2.根据Lightgbm跑出的模型特征重要性：**

![lgbm_importances01_1532678130.08]

[lgbm_importances01_1532678130.08]: images/lgbm_importances01_1532678130.08.png "lgbm_importances01_1532678130.08" { width:auto; max-width:90% }






**3. 最终在测试集上模型的效果：**

![roc_curve_1532678129.11]

[roc_curve_1532678129.11]: images/roc_curve_1532678129.11.png "roc_curve_1532678129.11" { width:auto; max-width:90% }




# 总结：模型效果auc 0.7629；

# 补充：
再尝试挖掘用户的信用卡账单数据（数据缺失值比例很高，估计效果不大），
用户的绑卡数据（数据非缺失值比例30%）以及采集到的用户的地理位置数据（数据缺失值比例比较低）；