[INCLUDE=style/lipics]
Title         : 浦发银行信用卡通过率模型
Author        : 朱雷雷
Affiliation   : 2018-07-23



[TITLE]



# 数据范围：     { #sec-intro }

选取2018-03-01之后的数据56370条来训练模型，这些数据的批核率是10.7%

# 特征说明
1.用户手机安装的app列表，有31023 udid是有这个信息的，占比55%；

2.用户申请信用卡的时候填写的一些基本信息，包含在职公司，公司地址，住址，年龄，年收入等基本信息；

3.用户以前申请信用卡的信息，包含时间，银行等；

# 模型效果
1. 训练过程：将数据随机分成5份做交叉验证，4份训练，1份验证；

2. 数据缺失情况：

  用户手机安装的app列表，55%非缺失；
  
  用户申请信用卡的时候填写的一些基本信息，88.2%非缺失；
  
  用户以前申请信用卡的信息，包含时间，银行等，所有用户都有这些信息

3. 特征说明：

  app_embedding_x:用户的app列表的嵌入向量，有20维；

  age，annual_income,house_typ等等:用户申请信用卡的基本信息；

  living_address_sep_x_lda_embedding,company_name_sep_x_lda_embedding：用户的住址,公司名称分词之后的嵌入向量，各20维；

  prev_interval_max：用户申请信用卡的序列数据提取的特征，含义就是用户申请信用卡的间隔的最大值；

  row_num: 用户在第几次申请了浦发的信用卡。
  
4. 特征重要性：
![0.72]
  

[0.72]: images/0.72.png "0.72" { width:auto; max-width:90% }

5. 模型auc

    ![0.72auc]

    [0.72auc]: images/0.72auc.png "0.72auc" { width:auto; max-width:90% }


# 总结

1.  模型auc：0.72；





# 模型更新 V_2

1. 加入同盾风控数据，数据非缺失比例43.6%；

2. 特征说明：
  
  计算用户触发每个规则的分数的最大最小和平均值；
  
  计算用户触发了多少规则；
  
  计算用户过去一个月有多少天是触发规则的；
  
3. 特征重要性：

![lgbm_importances01]

[lgbm_importances01]: images/lgbm_importances01.png "lgbm_importances01" { width:auto; max-width:90% }

4. 模型auc

  ![roc_curve_1532422889.32]

  [roc_curve_1532422889.32]: images/roc_curve_1532422889.32.png "roc_curve_1532422889.32" { width:auto; max-width:90% }


5. 总结：
  
  模型auc提升：0.012；
  
  

# 模型更新 V_3

1. 加入用户在卡牛的浏览点击记录数据，加入申请贷款数据，数据非缺失比例分别是95.5%和18.5%；

2. 特征说明：
  
  计算用户在申请之前的一个月每个页面的浏览次数，用lda压缩到20维：views_embedding_x
  
  计算用户在申请之前的一个月每个页面的点击次数，用lda压缩到20维：clicks_embedding_x
  
  计算用户在申请之前的一个月每个页面的点击浏览次数，用lda压缩到20维：all_embedding_x
  
  将用户浏览的页面嵌入到20维空间，相似行为的用户具有相似的嵌入向量：user_actions_doc_embedding_x
  
  贷款数据比较有用的特征就是用户在申请信用卡之前多久申请了贷款：date_diff_last
  
3. 特征重要性：

![lgbm_importances01_1532678130.08]
  


4. 模型auc

  ![roc_curve_1532678129.11]
  


5. 总结：

  用户的行为数据对模型提升作用较大，0.025，贷款数据因为缺失比例很高，效果不是很明显，用户黑名单数据只匹配到几个用户，没效果；
  
 



[lgbm_importances01_1532678130.08]: images/lgbm_importances01_1532678130.08.png "lgbm_importances01_1532678130.08" { width:auto; max-width:90% }



[roc_curve_1532678129.11]: images/roc_curve_1532678129.11.png "roc_curve_1532678129.11" { width:auto; max-width:90% }



# 补充：
再尝试挖掘用户的信用卡账单数据（数据缺失值比例很高，估计效果不大），
用户的绑卡数据（数据非缺失值比例30%）以及采集到的用户的地理位置数据（数据缺失值比例比较低）；